<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Conjugaci&#243;n de alear</title>
<META name='description' content='Conjugaci&#243;n de Alear en espa&#241;ol. Aprende c&#243;mo conjugar el verbo alear en tiempos diferentes. Presente: yo aleo, t&#250; aleas, &#233;l alea ...'>
<META name='keywords' content='alear'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
<style>
.sprite-1_spanish { background-position: 0 0; width: 13px; height: 10px; }
.sprite-1e_spanish { background-position: 0 -60px; width: 15px; height: 8px; }
.sprite-2_spanish { background-position: 0 -118px; width: 11px; height: 11px; }
.sprite-2e_spanish { background-position: 0 -179px; width: 11px; height: 10px; }
.sprite-3_spanish { background-position: 0 -239px; width: 10px; height: 11px; }
.sprite-3e_spanish { background-position: 0 -300px; width: 13px; height: 8px; }
.sprite-4_spanish { background-position: 0 -358px; width: 44px; height: 10px; }
.sprite-4e_spanish { background-position: 0 -418px; width: 19px; height: 8px; }
.sprite-5_spanish { background-position: 0 -476px; width: 44px; height: 10px; }
.sprite-5e_spanish { background-position: 0 -536px; width: 13px; height: 8px; }
.sprite-6_spanish { background-position: 0 -594px; width: 24px; height: 10px; }
.sprite-6e_spanish { background-position: 0 -654px; width: 13px; height: 8px; }
.sprite-GENERAL_CONDITIONAL_spanish { background-position: 0 -712px; width: 66px; height: 11px; }
.sprite-GENERAL_FUTURE_spanish { background-position: 0 -773px; width: 38px; height: 11px; }
.sprite-GENERAL_PAST_2_spanish { background-position: 0 -834px; width: 114px; height: 11px; }
.sprite-GENERAL_PAST_spanish { background-position: 0 -895px; width: 101px; height: 27px; }
.sprite-GENERAL_PERFECT_1_spanish { background-position: 0 -972px; width: 166px; height: 13px; }
.sprite-GENERAL_PERFECT_spanish { background-position: 0 -1035px; width: 100px; height: 26px; }
.sprite-GENERAL_PRESENT_spanish { background-position: 0 -1111px; width: 55px; height: 12px; }
</style>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='conjugacion3';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'><script language="javascript" type="text/javascript"><!--
document.write('Inicio');

// -->
</script>
</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Espanol'>Aprender espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Vocabulario'>Aprender vocabulario espa&#241;ol</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<span class="welcomeNote">
<script language="javascript" type="text/javascript" >

<!--

document.write('Aqu&#237; encontrar&#225;s la conjugaci&#243;n del verbo "alear". Elige el tiempo verbal deseado de la lista siguiente, o haz clic en uno de los v&#237;nculos al final de este cuadro para ver tiempos verbales espec&#237;ficos.');

// -->

</script>

</span>
<a name="soundWindowAnchor"></a><div class="soundWinDict" id="soundWindow"></div><div class='conjUpperBoxWrapper'><div class="upperPaneDiv" id="upperPaneDiv"></div><div class="conjUpperBoxRight"><div class="conjPromoDiv"><div class="plusoneDiv" id="plusonespan"></div><div class="likeTwitterDiv" id="twitterPromoDiv"></div><div class="likePromoDiv" id="likePromoDiv"></div><div class="likeExtraDiv" id="likeExtraDiv"></div>
</div>
<div class="searchPromDiv" id="searchPromDiv">&nbsp;</div>
<!-- Conjugation Asynch ATF 300x250 -->
<ins class="adsbygoogle conjBox1Responsive"
data-ad-client="ca-pub-3415784549533464"
data-ad-slot="5743992731"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div class="conjUpperBoxLeft"><div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Conjugaci&#243;n de "alear" en espa&#241;ol</h1></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><br>
<div class="chooseTenseWrapper"><form style="font-size:14px;font-weight:bold;" id="chooseForm" action="/"><span style="font-size:25px;color:#10a8ab">&#10140; </span><select class="chooseTense" id="selector"  onchange = "if(this.options[this.selectedIndex].value != '0') { document.location.href = '../conjugacion/query_spanish.html?conjugation3,alear,%22alear%22,' + this.options[this.selectedIndex].value; }">  <option value="0">Elige tiempo por "alear"
<option value="Presente">Presente
<option value="Pret%C3%A9rito%20perfecto%20compuesto">Pret&#233;rito perfecto compuesto
<option value="Pret%C3%A9rito%20imperfecto">Pret&#233;rito imperfecto
<option value="Pret%C3%A9rito%20pluscuamperfecto">Pret&#233;rito pluscuamperfecto
<option value="Pret%C3%A9rito%20perfecto%20simple">Pret&#233;rito perfecto simple
<option value="Pret%C3%A9rito%20anterior">Pret&#233;rito anterior
<option value="Futuro">Futuro
<option value="Futuro%20perfecto">Futuro perfecto
<option value="Presente%20Subjuntivo">Presente Subjuntivo
<option value="Pret%C3%A9rito%20perfecto%20Subjuntivo">Pret&#233;rito perfecto Subjuntivo
<option value="Futuro%20Subjuntivo">Futuro Subjuntivo
<option value="Futuro%20perfecto%20Subjuntivo">Futuro perfecto Subjuntivo
<option value="Condicional">Condicional
<option value="Condicional%20compuesto">Condicional compuesto
</select></form></div>
<div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBox" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><div class="showHelpOuter button-link buttonBackground hideOnMobile" onmouseover="if(typeof showHelp=='function') { showHelp(true); }" onmouseout="if(typeof showHelp=='function') { showHelp(false);} ">?<div id="showHelpInner" class="showHelpInner"></div></div><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="specificTenseWrapper">
<div class="specificTenseTable">
<span class="specificTenseHead">Conjuge el verbo alear:</span>
<div class="specificTenseCell" ><span class="specificTense" onmouseover="execQuick('/conjugacion/query_spanish.html?conjugation3,alear,alear,_spanish_','present',this);">Presente<span class="specificExcerpt"><br><br>yo aleo<br>t&#250; aleas<br>...<br><span class="mainsprite showAllElem sprite-yd-show_sp">&nbsp;</span></span></span></div>
<div class="specificTenseCell" ><span class="specificTense" onmouseover="execQuick('/conjugacion/query_spanish.html?conjugation3,alear,alear,_spanish_','past',this);">Pasado<span class="specificExcerpt"><br><br>...&#233;l ha aleado...<br>...nosotros aleamos...<br>...vosotros aleabais...<br><span class="mainsprite showAllElem sprite-yd-show_sp">&nbsp;</span></span></span></div>
<div class="specificTenseCell" ><span class="specificTense" onmouseover="execQuick('/conjugacion/query_spanish.html?conjugation3,alear,alear,_spanish_','future',this);">Futuro<span class="specificExcerpt"><br><br>alear&#225;s<br>...<br><br><span class="mainsprite showAllElem sprite-yd-show_sp">&nbsp;</span></span></span></div>
<div class="specificTenseCell" ><span class="specificTense" onmouseover="execQuick('/conjugacion/query_spanish.html?conjugation3,alear,alear,_spanish_','conditional',this);">Condicional<span class="specificExcerpt"><br><br>alear&#237;as<br>...<br><br><span class="mainsprite showAllElem sprite-yd-show_sp">&nbsp;</span></span></span></div>
<div class="specificTenseCell" ><span class="specificTense" onmouseover="execQuick('/conjugacion/query_spanish.html?conjugation3,alear,alear,_spanish_','extra',this);">Subjuntivo<span class="specificExcerpt"><br><br>...<br><br><br><span class="mainsprite showAllElem sprite-yd-show_sp">&nbsp;</span></span></span></div>
<div class="specificTenseCell" ><span class="specificTense" id="excerptEmpty"></span></div>
<div class="clearer"></div>
</div>
</div>
</div><div class='drillBox2'>
<form name='conjDrillForm' style='display:inline;' action='/online/servlet/eTranslator.MainServlet'  method='post'><input type='hidden' name='eventName' value='directConjLesson'/><input type='hidden' name='lang' value='2'/><input type='hidden' name='sourceLanguage' id='sourceLanguage' value='extra'/><input type='hidden' name='targetLanguage' id='targetLanguage' value='spanish'/><input type='hidden' name='verb_infinitiv' value='alear'/><div style='float:left;width:180px;padding-right:20px;'>Ejercicios de 'alear'</div><div style='overflow:hidden;text-align:right;'><input class='button-link-large buttonBackground' style='' type='submit' value='Start'/></div><div class='clearer'></div><div style='padding:15px 0px 0px 5px;font-size:10px;text-align:center;'><input checked type='checkbox' name='timeForms' value='GENERAL_PRESENT' />Presente&nbsp;&nbsp; <input type='checkbox' name='timeForms' value='GENERAL_PAST' />Pasado&nbsp;&nbsp; <input checked type='checkbox' name='timeForms' value='GENERAL_FUTURE' />Futuro</div></form>
</div>
<div class="clearer"></div></div><div class="nextVerbs2">
<b>Los pr&#243;ximos verbos en espa&#241;ol en nuestra lista: </b><br>
<a class="nextWords" href="/conjugacion2/alegrar.html">alegrar</a>&nbsp;&nbsp;  <a class="nextWords" href="/conjugacion3/alegrarse.html">alegrarse</a>&nbsp;&nbsp;  <a class="nextWords" href="/conjugacion3/alejar.html">alejar</a>&nbsp;&nbsp;  <a class="nextWords" href="/conjugacion3/alentar.html">alentar</a>&nbsp;&nbsp;  <a class="nextWords" href="/conjugacion3/alertar.html">alertar</a>&nbsp;&nbsp;  <a class="nextWords" href="/conjugacion3/alfombrar.html">alfombrar</a>&nbsp;&nbsp;  
</div>
<div id='newsletterHolder' class='newsletter2'></div>
<div class="clearer"></div><div class="belowMainBoxDiv" id="belowMainBoxDiv"></div><div class="alphabetIndex">
<script language="javascript" type="text/javascript" >
<!--

getLinkToMenu(new Array("a","a1","a2","b","c","c1","d","d1","e","e1","f","g","h","i","j","k","l","m","n","o","p","p1","q","r","r1","s","t","u","v","w","x","y","z"),'spanish','spanish');
// -->

</script>
</div><br>
<div class="lowerPaneDiv" id="lowerPaneDiv"></div><div id="conjSkyAdWrapperID" class="conjSkyAdWrapper"><!--start skyscraper/logo panel--><!-- Conjugation Asynch 160x600 -->
<ins class="adsbygoogle conjSkyResponsive"
data-ad-client="ca-pub-3415784549533464"
data-ad-slot="1418040737"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!--end skyscraper/logo panel--><script language="javascript" type="text/javascript" >

<!--

INF_JS='alear';
INF_HTML='alear';
FILE_NAME='alear';
displayWelcome();

// -->

</script>

<noscript><img width="330" height="18" alt='' src='../images/javascript_spanish.png'></noscript>
<br><br><div class="conjLargeBox"><div class="conjLargeBoxLeft">
<SCRIPT type="text/javascript" language="javascript" src="../js/rev_conjugation3/Y_alear.js"></script>
<div class="conjBlock">
<span class='sprite-spanish sprite-GENERAL_PRESENT_spanish'></span><br><br>
<span class='sprite-spanish sprite-1_spanish'></span>
aleo
<br>
<span class='sprite-spanish sprite-2_spanish'></span>
aleas
<br>
<span class='sprite-spanish sprite-3_spanish'></span>
alea
<br>
<span class='sprite-spanish sprite-4_spanish'></span>
aleamos
<br>
<span class='sprite-spanish sprite-5_spanish'></span>
ale&#225;is
<br>
<span class='sprite-spanish sprite-6_spanish'></span>
alean
<br>

</div>
<div class="conjBlock">
<span class='sprite-spanish sprite-GENERAL_PERFECT_spanish'></span><br><br>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Pret\u00e9rito perfecto compuesto'));

// -->
</script>
</div>
<div class="conjBlock">
<span class='sprite-spanish sprite-GENERAL_PAST_2_spanish'></span><br><br>
<span class='sprite-spanish sprite-1_spanish'></span>
aleaba
<br>
<span class='sprite-spanish sprite-2_spanish'></span>
aleabas
<br>
<span class='sprite-spanish sprite-3_spanish'></span>
aleaba
<br>
<span class='sprite-spanish sprite-4_spanish'></span>
ale&#225;bamos
<br>
<span class='sprite-spanish sprite-5_spanish'></span>
aleabais
<br>
<span class='sprite-spanish sprite-6_spanish'></span>
aleaban
<br>

</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Pret&#233;rito pluscuamperfecto<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Pret\u00e9rito pluscuamperfecto'));

// -->
</script>
</div>
<div class="conjBlock">
<span class='sprite-spanish sprite-GENERAL_PAST_spanish'></span><br><br>
<span class='sprite-spanish sprite-1_spanish'></span>
ale&#233;
<br>
<span class='sprite-spanish sprite-2_spanish'></span>
aleaste
<br>
<span class='sprite-spanish sprite-3_spanish'></span>
ale&#243;
<br>
<span class='sprite-spanish sprite-4_spanish'></span>
aleamos
<br>
<span class='sprite-spanish sprite-5_spanish'></span>
aleasteis
<br>
<span class='sprite-spanish sprite-6_spanish'></span>
alearon
<br>

</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Pret&#233;rito anterior<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Pret\u00e9rito anterior'));

// -->
</script>
</div>
<div class="conjBlockAd">
<!-- ConjResponsiveLower -->
<ins class="adsbygoogle conjLowerResponsive"
data-ad-client="ca-pub-3415784549533464"
data-ad-slot="9672204730"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="conjBlock">
<span class='sprite-spanish sprite-GENERAL_FUTURE_spanish'></span><br><br>
<span class='sprite-spanish sprite-1_spanish'></span>
alear&#233;
<br>
<span class='sprite-spanish sprite-2_spanish'></span>
alear&#225;s
<br>
<span class='sprite-spanish sprite-3_spanish'></span>
alear&#225;
<br>
<span class='sprite-spanish sprite-4_spanish'></span>
alearemos
<br>
<span class='sprite-spanish sprite-5_spanish'></span>
alear&#233;is
<br>
<span class='sprite-spanish sprite-6_spanish'></span>
alear&#225;n
<br>

</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Futuro perfecto<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Futuro perfecto'));

// -->
</script>
</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Presente Subjuntivo<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Presente Subjuntivo'));

// -->
</script>
</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Pret&#233;rito perfecto Subjuntivo<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Pret\u00e9rito perfecto Subjuntivo'));

// -->
</script>
</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Futuro Subjuntivo<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Futuro Subjuntivo'));

// -->
</script>
</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Futuro perfecto Subjuntivo<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Futuro perfecto Subjuntivo'));

// -->
</script>
</div>
<div class="conjBlock">
<span class='sprite-spanish sprite-GENERAL_CONDITIONAL_spanish'></span><br><br>
<span class='sprite-spanish sprite-1_spanish'></span>
alear&#237;a
<br>
<span class='sprite-spanish sprite-2_spanish'></span>
alear&#237;as
<br>
<span class='sprite-spanish sprite-3_spanish'></span>
alear&#237;a
<br>
<span class='sprite-spanish sprite-4_spanish'></span>
alear&#237;amos
<br>
<span class='sprite-spanish sprite-5_spanish'></span>
alear&#237;ais
<br>
<span class='sprite-spanish sprite-6_spanish'></span>
alear&#237;an
<br>

</div>
<div class="conjBlock">
<script language="javascript" type="text/javascript"><!--
document.write('<b>Condicional compuesto<\/b><br><br>');

// -->
</script>
<script language="javascript" type="text/javascript"><!--
document.write(conjugate_alear('Condicional compuesto'));

// -->
</script>
</div>
<div class="clearer"></div>
</div><div class="conjLargeBoxRight">
<!-- 160x90, lower side menu Asynch -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:90px" data-ad-slot="2459122336" data-ad-client="ca-pub-3415784549533464"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div class="clearer"></div></div><br>
<div class="tableWrapperMReadyHorizontal">
<br><br><table id="forumBlock" class='forum'><tr><td class='forum'><img id="forumImg" width="190" height="80" src='http://static.vocabulix.com/images/dict/dic_ad_spanish.png'/></td><td><div class='forum'>Aunque era s&#243;lo la una y media de la tarde, ya hab&#237;amos visto much&#237;simas cosas interesantes. Los que te dicen que puedes quedarte all&#237; una semana y no ver nada, de hecho tienen raz&#243;n. La regi&#243;n completa es inmensa.<br>Por cierto, luego de mi horrible experiencia hab&#237;a cambiado de albergue. El lugar realmente no era mucho mejor, pero era m&#225;s tranquilo y estaba m&#225;s cerca del mar. Me despert&#233; con el sonido de una sirena. Era la polic&#237;a.<br>No pudimos ver nada fuera del bus. Dos horas despu&#233;s, a las 11pm, el bus nos dej&#243; en nuestra destinaci&#243;n final, San Pedro. Tomamos nuestras mochilas y salimos del bus, que se alej&#243; en la oscuridad de la noche.</div></td></tr></table><br></div>
</div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>