
































21/2/2017 https://pse.mispagosaldia.com/COGCB/apps/stdpe/flow.action?_flowExecutionKey=_cspring­web­flow­stdpe_k08910B8C­4552­338A­74B3­47D68DDD…

https://pse.mispagosaldia.com/COGCB/apps/stdpe/flow.action?_flowExecutionKey=_cspring­web­flow­stdpe_k08910B8C­4552­338A­74B3­47D68DDDA4FE 1/1

citigroup.com PrivacidadTérminos y Condiciones

Copyright © 2015 Citi

CerrarImprimir

Datos del pago

Transacción realizada exitosamente.

   
Direccion IP : 190.27.25.224
Empresa : 9999000973339 SIMPLE OI
Valor de la compra : $212,850.00
Valor IVA : $0.00
Factura : 1006880349
Descripcion : Pago de Seguridad Social
Fecha de Creacion : 21/02/2017 09:46 a.m.
Cuenta a debitar : *******3011
CUS : 243164082
Referencia 1 : 190.27.25.224
Referencia 2 : CC
Referencia 3 : *******630




