<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Conjugaciones de verbos en espa&#241;ol - a1</title>
<META name='description' content='Conjugaciones de verbos en espa&#241;ol - a1'>
<META name='keywords' content='Conjugaciones,de,verbos,en,espa&#241;ol,-,a1'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Conjugaciones de verbos en espa&#241;ol - a1</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/aflojar.html'>aflojar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/afrentar.html'>afrentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/afrontar.html'>afrontar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agenciar.html'>agenciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agotar.html'>agotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agradar.html'>agradar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agradecer.html'>agradecer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agrandar.html'>agrandar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agravar.html'>agravar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agraviar.html'>agraviar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agrietar.html'>agrietar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aguantar.html'>aguantar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aguardar.html'>aguardar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aguijar.html'>aguijar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/agujerear.html'>agujerear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ahondar.html'>ahondar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ahorrar.html'>ahorrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/airear.html'>airear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ajustar.html'>ajustar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ajusticiar.html'>ajusticiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alabar.html'>alabar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alabear.html'>alabear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alancear.html'>alancear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alarmar.html'>alarmar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alcanzar.html'>alcanzar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alear.html'>alear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alegrarse.html'>alegrarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alejar.html'>alejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alertar.html'>alertar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alfombrar.html'>alfombrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aligerar.html'>aligerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alisar.html'>alisar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alistar.html'>alistar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/allanar.html'>allanar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/almacenar.html'>almacenar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/almorzar.html'>almorzar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alojar.html'>alojar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alquitranar.html'>alquitranar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alterar.html'>alterar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alucinar.html'>alucinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/alumbrar.html'>alumbrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amainar.html'>amainar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amamantar.html'>amamantar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amarrar.html'>amarrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amasar.html'>amasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ambicionar.html'>ambicionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amonestar.html'>amonestar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amotinar.html'>amotinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ampollar.html'>ampollar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amputar.html'>amputar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/amueblar.html'>amueblar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anclar.html'>anclar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anestesiar.html'>anestesiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anexar.html'>anexar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/angostar.html'>angostar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anhelar.html'>anhelar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anidar.html'>anidar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aniquilar.html'>aniquilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anotar.html'>anotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anular.html'>anular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/anunciar.html'>anunciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apadrinar.html'>apadrinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aparear.html'>aparear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aparejar.html'>aparejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aparentar.html'>aparentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apartar.html'>apartar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apedrear.html'>apedrear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apelar.html'>apelar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apestar.html'>apestar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apisonar.html'>apisonar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/aplanar.html'>aplanar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aplastar.html'>aplastar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apocopar.html'>apocopar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apoderar.html'>apoderar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aportar.html'>aportar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apoyarse.html'>apoyarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apreciar.html'>apreciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aprehender.html'>aprehender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apremiar.html'>apremiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apresurar.html'>apresurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aproximar.html'>aproximar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apurarse.html'>apurarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/apunalar.html'>apu&#241;alar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aquejar.html'>aquejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aquietar.html'>aquietar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aranar.html'>ara&#241;ar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arbitrar.html'>arbitrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/archivar.html'>archivar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/armar.html'>armar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arponear.html'>arponear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arquear.html'>arquear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrasar.html'>arrasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrastrar.html'>arrastrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrastrarse.html'>arrastrarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrear.html'>arrear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrebatar.html'>arrebatar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrestar.html'>arrestar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arribar.html'>arribar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrodillarse.html'>arrodillarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arruinar.html'>arruinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/arrullar.html'>arrullar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/articular.html'>articular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asaltar.html'>asaltar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asar.html'>asar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asediar.html'>asediar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/asesorar.html'>asesorar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asfixiar.html'>asfixiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asignar.html'>asignar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asimilar.html'>asimilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asociar.html'>asociar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asolear.html'>asolear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asombrar.html'>asombrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aspirar.html'>aspirar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asquear.html'>asquear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/astillar.html'>astillar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asumir.html'>asumir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/asustar.html'>asustar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atajar.html'>atajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atar.html'>atar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atontar.html'>atontar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atornillar.html'>atornillar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atrasar.html'>atrasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atrever.html'>atrever</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atreverse.html'>atreverse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atrincherar.html'>atrincherar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/atropellar.html'>atropellar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aturdir.html'>aturdir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/augurar.html'>augurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/auscultar.html'>auscultar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/auspiciar.html'>auspiciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aventajar.html'>aventajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aventurar.html'>aventurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/averiguar.html'>averiguar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/avistar.html'>avistar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/avivar.html'>avivar</a>&nbsp;<br><br><a class="y" href="../conjugacion2/a2_spanish.html">m&#225;s...</a>&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>