<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Lista de verbos en espa&#241;ol - a</title>
<META name='description' content='Lista de verbos en espa&#241;ol - a'>
<META name='keywords' content='Lista,de,verbos,en,espa&#241;ol,-,a'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Lista de verbos en espa&#241;ol - a</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/abandonar.html'>abandonar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abjurar.html'>abjurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ablandar.html'>ablandar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/ablandarse.html'>ablandarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abochornar.html'>abochornar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abofetear.html'>abofetear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abolir.html'>abolir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abonarse.html'>abonarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abordar.html'>abordar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abortar.html'>abortar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abovedar.html'>abovedar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abrasar.html'>abrasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abrazar.html'>abrazar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/abreviar.html'>abreviar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/abrir.html'>abrir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abrochar.html'>abrochar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abrumar.html'>abrumar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/absorber.html'>absorber</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abuchear.html'>abuchear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abundar.html'>abundar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aburrir.html'>aburrir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aburrirse.html'>aburrirse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/abusar.html'>abusar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/acabar.html'>acabar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acallar.html'>acallar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acampar.html'>acampar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acaparar.html'>acaparar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acariciar.html'>acariciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acceder.html'>acceder</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/accionar.html'>accionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acechar.html'>acechar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aceitar.html'>aceitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acelerar.html'>acelerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/acentuar.html'>acentuar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acepillar.html'>acepillar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/aceptar.html'>aceptar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acerar.html'>acerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/acercar.html'>acercar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/achatar.html'>achatar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acicalar.html'>acicalar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aclamar.html'>aclamar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aclarar.html'>aclarar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/aclimatar.html'>aclimatar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/acoger.html'>acoger</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acolchar.html'>acolchar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acometer.html'>acometer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acomodar.html'>acomodar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acompanar.html'>acompa&#241;ar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/aconsejar.html'>aconsejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acoplar.html'>acoplar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acordar.html'>acordar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acorralar.html'>acorralar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acosar.html'>acosar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acostar.html'>acostar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acostarse.html'>acostarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acotar.html'>acotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acreditar.html'>acreditar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acribillar.html'>acribillar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/activar.html'>activar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/actuar.html'>actuar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acuartelar.html'>acuartelar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/acumular.html'>acumular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acunar.html'>acunar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acusar.html'>acusar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/acunar.html'>acu&#241;ar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adaptar.html'>adaptar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adecentar.html'>adecentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adelantar.html'>adelantar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/adherir.html'>adherir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adiestrar.html'>adiestrar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion2/adivinar.html'>adivinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adjuntar.html'>adjuntar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/administrar.html'>administrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/admirar.html'>admirar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/admitir.html'>admitir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adobar.html'>adobar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adoptar.html'>adoptar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adorar.html'>adorar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adornar.html'>adornar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adular.html'>adular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/adulterar.html'>adulterar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/afectar.html'>afectar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/afeitar.html'>afeitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/afeitarse.html'>afeitarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/afilar.html'>afilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/afinar.html'>afinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/afirmar.html'>afirmar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/agarrar.html'>agarrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/agitar.html'>agitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/agorar.html'>agorar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/agriar.html'>agriar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/ahogar.html'>ahogar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/alargar.html'>alargar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/alegrar.html'>alegrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/alimentar.html'>alimentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aliviar.html'>aliviar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/alquilar.html'>alquilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/amar.html'>amar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/amenazar.html'>amenazar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/ampliar.html'>ampliar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/andar.html'>andar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/animar.html'>animar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/anticipar.html'>anticipar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/apagar.html'>apagar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aparcar.html'>aparcar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion2/aparecer.html'>aparecer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aplaudir.html'>aplaudir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aplicar.html'>aplicar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/apostar.html'>apostar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/apoyar.html'>apoyar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/aprender.html'>aprender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aprovechar.html'>aprovechar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/apuntar.html'>apuntar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/arder.html'>arder</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/arreglar.html'>arreglar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/arrepentir.html'>arrepentir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/arriesgar.html'>arriesgar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/arrojar.html'>arrojar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/asegurar.html'>asegurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/asentir.html'>asentir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/asesinar.html'>asesinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/asistir.html'>asistir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/asolar.html'>asolar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/atacar.html'>atacar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/atender.html'>atender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/atenuar.html'>atenuar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aterrar.html'>aterrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aterrizar.html'>aterrizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/atracar.html'>atracar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/atrapar.html'>atrapar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/aumentar.html'>aumentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/avanzar.html'>avanzar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/avisar.html'>avisar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/ayudar.html'>ayudar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/anadir.html'>añadir</a>&nbsp;<br><br><a class="y" href="../conjugacion2/a1_spanish.html">m&#225;s...</a>&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>
