<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Lista alfab&#233;tica de los verbos en espa&#241;ol - c1</title>
<META name='description' content='Lista alfab&#233;tica de los verbos en espa&#241;ol - c1'>
<META name='keywords' content='Lista,alfab&#233;tica,de,los,verbos,en,espa&#241;ol,-,c1'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Lista alfab&#233;tica de los verbos en espa&#241;ol - c1</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/caducar.html'>caducar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/calzar.html'>calzar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/caracterizar.html'>caracterizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/carecer.html'>carecer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/chatear.html'>chatear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/chocar.html'>chocar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cicatrizar.html'>cicatrizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/circular.html'>circular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cohibir.html'>cohibir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/colar.html'>colar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/comerciar.html'>comerciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/comisionar.html'>comisionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/compactar.html'>compactar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/compartir.html'>compartir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/compensar.html'>compensar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/competir.html'>competir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/compilar.html'>compilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/complacer.html'>complacer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/completar.html'>completar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/componer.html'>componer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/comportarse.html'>comportarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/comprobar.html'>comprobar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/comprometer.html'>comprometer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/computar.html'>computar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/comunicar.html'>comunicar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/concebir.html'>concebir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conceder.html'>conceder</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/concentrar.html'>concentrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/concordar.html'>concordar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/concretar.html'>concretar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/condensar.html'>condensar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/condicionar.html'>condicionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conectar.html'>conectar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conexionar.html'>conexionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/confeccionar.html'>confeccionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conferir.html'>conferir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/confesar.html'>confesar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/configurar.html'>configurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/confinar.html'>confinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/confirmar.html'>confirmar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conformar.html'>conformar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/confortar.html'>confortar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/confrontar.html'>confrontar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/congelar.html'>congelar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/congelarse.html'>congelarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/congratular.html'>congratular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conjeturar.html'>conjeturar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conjugar.html'>conjugar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conllevar.html'>conllevar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conmover.html'>conmover</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conocer.html'>conocer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conquistar.html'>conquistar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/consagrar.html'>consagrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/consentir.html'>consentir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conservar.html'>conservar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/consignar.html'>consignar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/consolidar.html'>consolidar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conspirar.html'>conspirar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/constar.html'>constar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/constatar.html'>constatar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/constituir.html'>constituir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/consultar.html'>consultar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/consumir.html'>consumir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contactar.html'>contactar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contagiar.html'>contagiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contaminar.html'>contaminar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contemplar.html'>contemplar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contentar.html'>contentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contestar.html'>contestar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contrabalancear.html'>contrabalancear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contradecir.html'>contradecir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contramandar.html'>contramandar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contrarrestar.html'>contrarrestar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contrastar.html'>contrastar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contratar.html'>contratar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/contribuir.html'>contribuir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/controlar.html'>controlar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/convalidar.html'>convalidar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/conversar.html'>conversar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/convidar.html'>convidar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/convivir.html'>convivir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/convulsionar.html'>convulsionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cooperar.html'>cooperar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/coordinar.html'>coordinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/copiar.html'>copiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/copular.html'>copular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/coquetear.html'>coquetear</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/coronar.html'>coronar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/corresponder.html'>corresponder</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/corroborar.html'>corroborar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cortejar.html'>cortejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cosechar.html'>cosechar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cosquillear.html'>cosquillear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cotejar.html'>cotejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cotillear.html'>cotillear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/crepitar.html'>crepitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/croar.html'>croar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cronometrar.html'>cronometrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cuadrar.html'>cuadrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cuajar.html'>cuajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cuartear.html'>cuartear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cuchichear.html'>cuchichear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cuestionar.html'>cuestionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/culminar.html'>culminar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/culpar.html'>culpar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cultivar.html'>cultivar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cundir.html'>cundir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/cursar.html'>cursar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/curtir.html'>curtir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/curvar.html'>curvar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/custodiar.html'>custodiar</a>&nbsp;<br><br></div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>