<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Conjugaciones en espa&#241;ol - f</title>
<META name='description' content='Conjugaciones en espa&#241;ol - f'>
<META name='keywords' content='Conjugaciones,en,espa&#241;ol,-,f'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Conjugaciones en espa&#241;ol - f</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion2/fabricar.html'>fabricar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/facilitar.html'>facilitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/facturar.html'>facturar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/facultar.html'>facultar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fallar.html'>fallar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fallecer.html'>fallecer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/falsear.html'>falsear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/faltar.html'>faltar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fanfarronear.html'>fanfarronear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fantasear.html'>fantasear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fascinar.html'>fascinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fastidiar.html'>fastidiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/favorecer.html'>favorecer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fechar.html'>fechar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fecundar.html'>fecundar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/felicitar.html'>felicitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fermentar.html'>fermentar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/festejar.html'>festejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fiar.html'>fiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/figurar.html'>figurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fijar.html'>fijar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/filmar.html'>filmar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/filosofar.html'>filosofar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/filtrar.html'>filtrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/finalizar.html'>finalizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/financiar.html'>financiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fingir.html'>fingir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/firmar.html'>firmar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fisgonear.html'>fisgonear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/flagelar.html'>flagelar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/flanquear.html'>flanquear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/flaquear.html'>flaquear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/flexionar.html'>flexionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/flirtear.html'>flirtear</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/flojear.html'>flojear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/florear.html'>florear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/florecer.html'>florecer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/flotar.html'>flotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fluctuar.html'>fluctuar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fluir.html'>fluir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fomentar.html'>fomentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/forcejear.html'>forcejear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/forjar.html'>forjar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/formar.html'>formar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/formatear.html'>formatear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/formular.html'>formular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/forrajear.html'>forrajear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/forzar.html'>forzar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fotocopiar.html'>fotocopiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fotografiar.html'>fotografiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fracasar.html'>fracasar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/fraccionar.html'>fraccionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fracturar.html'>fracturar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fragmentar.html'>fragmentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/frasear.html'>frasear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/frecuentar.html'>frecuentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fregar.html'>fregar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/frenar.html'>frenar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/freir.html'>fre&#237;r</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/frotar.html'>frotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/frustrar.html'>frustrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fumar.html'>fumar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/funcionar.html'>funcionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fundar.html'>fundar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/fundir.html'>fundir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/fusilar.html'>fusilar</a>&nbsp;<br><br></div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>