<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Verbos y conjugaciones en espa&#241;ol - r</title>
<META name='description' content='Verbos y conjugaciones en espa&#241;ol - r'>
<META name='keywords' content='Verbos,y,conjugaciones,en,espa&#241;ol,-,r'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Verbos y conjugaciones en espa&#241;ol - r</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/rabiar.html'>rabiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/racionar.html'>racionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/radiar.html'>radiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rajar.html'>rajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rallar.html'>rallar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rapar.html'>rapar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/raptar.html'>raptar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/rascar.html'>rascar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rasguear.html'>rasguear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rasgunar.html'>rasgu&#241;ar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/raspar.html'>raspar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rastrillar.html'>rastrillar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rasurar.html'>rasurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rayar.html'>rayar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/razonar.html'>razonar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reabrir.html'>reabrir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reaccionar.html'>reaccionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reafirmar.html'>reafirmar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/realizar.html'>realizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reanimar.html'>reanimar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reanudar.html'>reanudar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rebajar.html'>rebajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rebatir.html'>rebatir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rebobinar.html'>rebobinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rebosar.html'>rebosar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rebotar.html'>rebotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rebuznar.html'>rebuznar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recapitular.html'>recapitular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recaudar.html'>recaudar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/recetar.html'>recetar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/rechazar.html'>rechazar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/recibir.html'>recibir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reciclar.html'>reciclar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recitar.html'>recitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reclamar.html'>reclamar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/reclinar.html'>reclinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/recluir.html'>recluir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reclutar.html'>reclutar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/recobrar.html'>recobrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recoger.html'>recoger</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/recomendar.html'>recomendar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recompensar.html'>recompensar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reconciliar.html'>reconciliar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/reconocer.html'>reconocer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reconquistar.html'>reconquistar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reconsiderar.html'>reconsiderar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recopilar.html'>recopilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/recordar.html'>recordar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recorrer.html'>recorrer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recortar.html'>recortar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recrear.html'>recrear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recriminar.html'>recriminar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recubrir.html'>recubrir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/recuperar.html'>recuperar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/redactar.html'>redactar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/redimir.html'>redimir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/redondear.html'>redondear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reducir.html'>reducir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reembolsar.html'>reembolsar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reemplazar.html'>reemplazar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/referir.html'>referir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/refinar.html'>refinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reflejar.html'>reflejar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reflexionar.html'>reflexionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reformar.html'>reformar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reforzar.html'>reforzar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/refractar.html'>refractar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/refrendar.html'>refrendar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/refrigerar.html'>refrigerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/refugiar.html'>refugiar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/refutar.html'>refutar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/regalar.html'>regalar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/regar.html'>regar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reganar.html'>rega&#241;ar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/regenerar.html'>regenerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/regir.html'>regir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/registrar.html'>registrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/regresar.html'>regresar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/regular.html'>regular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rehabilitar.html'>rehabilitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reinar.html'>reinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reincidir.html'>reincidir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reincorporar.html'>reincorporar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reinstalar.html'>reinstalar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reiterar.html'>reiterar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/relacionar.html'>relacionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/relajar.html'>relajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/relajarse.html'>relajarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/relatar.html'>relatar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/relinchar.html'>relinchar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rellenar.html'>rellenar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/relumbrar.html'>relumbrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remachar.html'>remachar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/remar.html'>remar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remedar.html'>remedar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remediar.html'>remediar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remitir.html'>remitir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remojar.html'>remojar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remontar.html'>remontar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/remunerar.html'>remunerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/rendir.html'>rendir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/renquear.html'>renquear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/rentar.html'>rentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/renunciar.html'>renunciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reparar.html'>reparar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/repartir.html'>repartir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repasar.html'>repasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repeler.html'>repeler</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repercutir.html'>repercutir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/repetir.html'>repetir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reponer.html'>reponer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reposar.html'>reposar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repostar.html'>repostar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reprender.html'>reprender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/representar.html'>representar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reprimir.html'>reprimir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/reprochar.html'>reprochar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repudiar.html'>repudiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repugnar.html'>repugnar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/repujar.html'>repujar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/rescatar.html'>rescatar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reservar.html'>reservar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/residir.html'>residir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/resignar.html'>resignar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/resistir.html'>resistir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/respetar.html'>respetar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/respirar.html'>respirar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/responder.html'>responder</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/reunir.html'>reunir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/reir.html'>re&#237;r</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/renir.html'>re&#241;ir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/robar.html'>robar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/rodar.html'>rodar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/romper.html'>romper</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/roncar.html'>roncar</a>&nbsp;<br><br><a class="y" href="../conjugacion2/r1_spanish.html">m&#225;s...</a>&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>