<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Conjugar en espa&#241;ol - s</title>
<META name='description' content='Conjugar en espa&#241;ol - s'>
<META name='keywords' content='Conjugar,en,espa&#241;ol,-,s'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Conjugar en espa&#241;ol - s</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion/saber.html'>saber</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/saborear.html'>saborear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sabotear.html'>sabotear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/sacar.html'>sacar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/saciar.html'>saciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sacrificar.html'>sacrificar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sacudir.html'>sacudir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/salar.html'>salar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/saldar.html'>saldar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/salir.html'>salir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/salivar.html'>salivar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/salpicar.html'>salpicar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/saltar.html'>saltar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/saludar.html'>saludar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/salvaguardar.html'>salvaguardar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/salvar.html'>salvar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sanar.html'>sanar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sancionar.html'>sancionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sancochar.html'>sancochar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sangrar.html'>sangrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/saquear.html'>saquear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/satisfacer.html'>satisfacer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sazonar.html'>sazonar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/secar.html'>secar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/secretar.html'>secretar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/secuestrar.html'>secuestrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/secundar.html'>secundar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sedar.html'>sedar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/seducir.html'>seducir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/segar.html'>segar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/seguir.html'>seguir</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/seleccionar.html'>seleccionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sellar.html'>sellar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sembrar.html'>sembrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/sentar.html'>sentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sentarse.html'>sentarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sentenciar.html'>sentenciar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/sentir.html'>sentir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/separar.html'>separar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/separarse.html'>separarse</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sepultar.html'>sepultar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/ser.html'>ser</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sermonear.html'>sermonear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/serpentear.html'>serpentear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/serrar.html'>serrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/servir.html'>servir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/senalar.html'>se&#241;alar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/significar.html'>significar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/silbar.html'>silbar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/simbolizar.html'>simbolizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/simplificar.html'>simplificar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/simular.html'>simular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sincopar.html'>sincopar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sisear.html'>sisear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sitiar.html'>sitiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/situar.html'>situar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sobornar.html'>sobornar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sobrar.html'>sobrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sobrellevar.html'>sobrellevar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sobrepasar.html'>sobrepasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sobreponer.html'>sobreponer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sobresaltar.html'>sobresaltar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion2/sobrevenir.html'>sobrevenir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sobrevivir.html'>sobrevivir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/socavar.html'>socavar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/socorrer.html'>socorrer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/solapar.html'>solapar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/soldar.html'>soldar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/soler.html'>soler</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/solicitar.html'>solicitar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/soltar.html'>soltar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/solucionar.html'>solucionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sombrear.html'>sombrear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/someter.html'>someter</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sonar.html'>sonar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sondar.html'>sondar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sondear.html'>sondear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/sonreir.html'>sonre&#237;r</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/soplar.html'>soplar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/soportar.html'>soportar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sorber.html'>sorber</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sorprender.html'>sorprender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sospechar.html'>sospechar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sostener.html'>sostener</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sonar.html'>so&#241;ar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subastar.html'>subastar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subdividir.html'>subdividir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subestimar.html'>subestimar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/subir.html'>subir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sublimar.html'>sublimar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subordinar.html'>subordinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subrayar.html'>subrayar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subscribir.html'>subscribir</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/subsistir.html'>subsistir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/subvencionar.html'>subvencionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suceder.html'>suceder</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sucumbir.html'>sucumbir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sudar.html'>sudar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sufrir.html'>sufrir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sugerir.html'>sugerir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sujetar.html'>sujetar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sumar.html'>sumar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sumergir.html'>sumergir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suministrar.html'>suministrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/superar.html'>superar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/supervisar.html'>supervisar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suplantar.html'>suplantar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/suplicar.html'>suplicar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suponer.html'>suponer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suprimir.html'>suprimir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/surgir.html'>surgir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/surtir.html'>surtir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/suscribir.html'>suscribir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suspender.html'>suspender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/suspirar.html'>suspirar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sustentar.html'>sustentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/sustituir.html'>sustituir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/sustraer.html'>sustraer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/susurrar.html'>susurrar</a>&nbsp;<br><br></div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>