<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang='ES'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE='text/css'>
<!--
.sprite-spanish { border: solid 0px;margin-top:0px;float:left;display:block;padding-right:4px;background: url(http://static.vocabulix.com/images/conjugation/sprite-spanish.png) no-repeat top left; }
-->
</STYLE>
<link rel='stylesheet' type='text/css' href='/css/vocabulix6.css'>
<STYLE TYPE='text/css'>
.conjLowerResponsive {display:inline-block;width:300px;height:250px;}
.conjBox1Responsive {display:inline-block;width:300px;height:250px;}
.conjQueryResponsive {display:inline-block;width:300px;height:600px;}
@media only screen and (max-width: 900px) {
	 .conjLowerResponsive {display:inline-block;width:300px;height:250px;}
	 .conjBox1Responsive {display:inline-block;width:320px;height:100px;}
	 .conjQueryResponsive {display:inline-block;width:320px;height:100px;}
}
</STYLE>
<STYLE TYPE='text/css'>
div.specificTenseWrapper {margin-top:30px;background:#f5f5f5;}
span.specificTenseHead {font-size:22px;}
div.conjUpperBoxRight {position:relative;}
div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: solid 1px #8c8c8c; padding:10px 8px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
div.nextVerbs2 {margin:30px 10px;background:#DCE9BE;font-size:18px;}
div.drillBox2 {float:right;width:280px;font-size:20px;background:#f5f5f5;color:#8c8c8c;margin:0px;margin-top:40px;font-weight:bold;}
div.videoHolder2 { margin: 30px 10px;text-align:center;background:black; }
div.newsletter2 {display:none;}
div.conjTranslation {width:280px;margin:30px 0px 0px 0px;}
div.searchPromDiv {vertical-align:bottom;display: table-cell;padding:3px;}
div.searchPromDiv:after {content:'Advertisement';font-weight:bold;}
@media only screen and (max-width: 900px) {
	div.nextVerbs2, div.drillBox2, div.conjTranslation, div.specificTenseWrapper, div.videoHolder2,div.newsletter2
	{border: none; padding:10px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
	div.nextVerbs2, div.drillBox2 {width:281px;margin:20px 0px;}
	div.videoHolder2 { margin: 30px 0px;padding:0px; }
	div.specificTenseWrapper {margin-bottom:15px;background:#f5f5f5;}
	div.conjTranslation {  width:280px; }
	span.specificTense {font-size:16px;}
	span.specificTenseHead {font-size:18px;}
	div.specificTenseCell {width:125px;}
	div.searchPromDiv:after {content:'';}
}
</STYLE>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<link rel='manifest' href='/misc/manifest/manifest-Verbos-Espanol.json'>

<title>Lista alfab&#233;tica de los verbos en espa&#241;ol - t</title>
<META name='description' content='Lista alfab&#233;tica de los verbos en espa&#241;ol - t'>
<META name='keywords' content='Lista,alfab&#233;tica,de,los,verbos,en,espa&#241;ol,-,t'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META property="fb:app_id" content="123927337650188" />
<META property="og:image" content="http://www.vocabulix.com/images/logo220t.png" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3583010-1']);
_gaq.push(['_setPageGroup', '1', 'verb-spanish-spanish']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
(function() {    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})();
</script>
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
</head>
<body onload="if(window.verbOnLoad) verbOnLoad('s','s','http://www.vocabulix.com/conjugacion/Verbos-Espanol.html');">
<script type="text/javascript">
SYS_LANG='spanish';
OTH_LANG='spanish';
SL='s';
OL='s';
FOLDER_NAME='';

</script>
<div class="mainWrapper mainWrapperMinHeightConj"><div class="newpanelLeft panelLeftThin" id="newpanelLeftID"><div class="menubckNEW"><div class="logobuttonNEWWrapper" id="logobuttonNEWWrapper"><div class="logobuttonNEW">Vocabulix</div><div class="mobMenuBtn" onclick="openCloseMenu();"></div></div><div id="menuInnerID" class="menuInner menuInnerConjDict">
<div class="menuBlock"><a class="newmenuNEW" target='_top'   href='/indexSP.shtml'>Inicio</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Espanol.html'>Verbos en espa&#241;ol</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Ingles.html'>Verbos en ingl&#233;s</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/conjugacion/Verbos-Aleman.html'>Verbos en alem&#225;n</a></div>
<div class="menuBlock"><a class="newmenuNEW"  href='/online/Aprender/Verbos'>Ejercicios de verbos</a></div>
<div class="menuBlock loadMenuBtn" id="loadMenuBtnID" onclick="loadFullMenu();"></div><div id="skyAnchorId" class="skyAnchor"><div class="logosmalltext">Aprender espa&#241;ol online
</div></div></div></div></div><div class="newpanelRight generalRightSideWidth panelRightThin" id="newpanelRightID">
<div class="loginWrapper" id="loginPlaceHolderID"></div>
<div class="mainPanel mainPanelConjDictPatch" id="mainPanelID">
<div class="headerTitleWrap"><div class="headerTitleLeftWrap"><span class="headerTitle"><span class="icon sprite-verbs"></span><h1 class="headerTitleIcon">Lista alfab&#233;tica de los verbos en espa&#241;ol - t</h1>
</span></div><div class="headerTitleRightWrap" id="headerTitleRightWrapID"></div><div class="clearer"></div></div><div class="conjIndexBoxWrapper"><div class="conjIndexBoxLeft"><div class="searchFormWrap"><form accept-charset="UTF-8" name="dictionaryForm" onSubmit="if(typeof validateBeforeSearch=='function') { return validateBeforeSearch('Ingresa otro verbo...','spanish'); } else return true; " action="/online/dict-conjugation.jsp" method="post"><table><tr><td>
<div id="outerTextFieldDiv" class="outerTextFieldDiv"><input id="conjsearchBox" autocomplete="off"  onfocus="if(typeof onFocusDo=='function') { onFocusDo(this); } else this.value='';"  class="searchInputBoxB" type="text" size="12" name="search" value="Ingresa otro verbo...">
<div id="divSuggest" class="divSuggest"></div></div></td><td>
<input class="button-link-large buttonBackground" type="submit" value="Buscar">
</td><td><input type="hidden" name="sL" value="spanish">
<input type="hidden" name="lP" value="spanish-spanish">

</td></tr></table></form></div><script language="javascript" type="text/javascript" src="/js/functions/verbJS-5.js">

</script>
<div class="alphabetIndex">
<a   class="x"   href="../conjugacion2/a_spanish.html" >a</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a1_spanish.html" >a1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/a2_spanish.html" >a2</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/b_spanish.html" >b</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c_spanish.html" >c</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/c1_spanish.html" >c1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d_spanish.html" >d</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/d1_spanish.html" >d1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e_spanish.html" >e</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/e1_spanish.html" >e1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/f_spanish.html" >f</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/g_spanish.html" >g</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/h_spanish.html" >h</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/i_spanish.html" >i</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/j_spanish.html" >j</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/k_spanish.html" >k</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/l_spanish.html" >l</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/m_spanish.html" >m</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/n_spanish.html" >n</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/o_spanish.html" >o</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p_spanish.html" >p</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/p1_spanish.html" >p1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/q_spanish.html" >q</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r_spanish.html" >r</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/r1_spanish.html" >r1</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/s_spanish.html" >s</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/t_spanish.html" >t</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/u_spanish.html" >u</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/v_spanish.html" >v</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/w_spanish.html" >w</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/x_spanish.html" >x</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/y_spanish.html" >y</a>&nbsp;&nbsp; <a   class="x"   href="../conjugacion2/z_spanish.html" >z</a>&nbsp;&nbsp; </div>
</div><div class="conjIndexBoxRight"></div><div class='clearer'></div></div><br><div class="indexWrapper">
<div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/tabletear.html'>tabletear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tachonar.html'>tachonar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/taladrar.html'>taladrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tallar.html'>tallar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tambalear.html'>tambalear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tamborilear.html'>tamborilear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tapar.html'>tapar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tapiar.html'>tapiar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/taponar.html'>taponar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tararear.html'>tararear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tardar.html'>tardar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tartamudear.html'>tartamudear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tasar.html'>tasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tatuar.html'>tatuar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/teclear.html'>teclear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tejer.html'>tejer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/telefonear.html'>telefonear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/televisar.html'>televisar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/temblar.html'>temblar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/temer.html'>temer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/temperar.html'>temperar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/templar.html'>templar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tender.html'>tender</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/tener.html'>tener</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/tensar.html'>tensar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tentar.html'>tentar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/terminar.html'>terminar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tenir.html'>te&#241;ir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/timar.html'>timar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/timbrar.html'>timbrar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tintinear.html'>tintinear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/tirar.html'>tirar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tiritar.html'>tiritar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/titilar.html'>titilar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/titular.html'>titular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/tocar.html'>tocar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tolerar.html'>tolerar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tomar.html'>tomar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tontear.html'>tontear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/topetar.html'>topetar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/torcer.html'>torcer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tornear.html'>tornear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/torpedear.html'>torpedear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/torturar.html'>torturar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/toser.html'>toser</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tostar.html'>tostar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/trabajar.html'>trabajar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trabar.html'>trabar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/traducir.html'>traducir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/traer.html'>traer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/traficar.html'>traficar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tragar.html'>tragar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/traicionar.html'>traicionar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trajinar.html'>trajinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tramar.html'>tramar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tranquilizar.html'>tranquilizar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transar.html'>transar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transbordar.html'>transbordar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transcribir.html'>transcribir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transcurrir.html'>transcurrir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/transferir.html'>transferir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transfigurar.html'>transfigurar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transformar.html'>transformar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/transmitir.html'>transmitir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transpirar.html'>transpirar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/transponer.html'>transponer</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/transportar.html'>transportar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/traquetear.html'>traquetear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trasladar.html'>trasladar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/traspasar.html'>traspasar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trasplantar.html'>trasplantar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trasquilar.html'>trasquilar</a>&nbsp;<br><br></div><div class="indexColumn">&nbsp;<a style='font-size:16px;' href='../conjugacion3/trastornar.html'>trastornar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion/tratar.html'>tratar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/trazar.html'>trazar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trepar.html'>trepar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trillar.html'>trillar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trinar.html'>trinar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trinchar.html'>trinchar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tripular.html'>tripular</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/triturar.html'>triturar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/triunfar.html'>triunfar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trocar.html'>trocar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trocear.html'>trocear</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion2/tronar.html'>tronar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tropezar.html'>tropezar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/trotar.html'>trotar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tumbar.html'>tumbar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tundir.html'>tundir</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/turbar.html'>turbar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/turnar.html'>turnar</a>&nbsp;<br><br>&nbsp;<a style='font-size:16px;' href='../conjugacion3/tutear.html'>tutear</a>&nbsp;<br><br></div><div class="indexColumnAd"><div id="conjSkyAdWrapperID" class="conjIndeSkyAdWrapper"><!--start skyscraper/logo panel--><div id="noads2"></div>
</div><!--end skyscraper/logo panel--></div><div class="clearer"></div></div> <!-- end index wrapper --></div><div id='lastPanelId'></div><!-- end mainpanel --></div><div class="clearer"></div></div></body>
</html>